"""empty message

Revision ID: c1b5d65f9be9
Revises: 92033ef3dcc8
Create Date: 2020-01-29 15:37:14.007550

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c1b5d65f9be9'
down_revision = '92033ef3dcc8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('music',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.Column('album', sa.String(length=32), nullable=True),
    sa.Column('link', sa.String(length=64), nullable=False),
    sa.Column('link_download', sa.String(length=64), nullable=False),
    sa.Column('info', sa.Text(), nullable=False),
    sa.Column('artist', sa.String(length=32), nullable=False),
    sa.Column('photo', sa.String(length=64), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('music')
    # ### end Alembic commands ###
